<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hps-users</artifactId>
  <name>users</name>
  <description>miscellaneous user code</description>
  <parent>
    <groupId>org.hps</groupId>
    <artifactId>hps-java</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <skipTests>true</skipTests>
  </properties>
  <repositories>
    <repository>
      <id>lcsim-repo-public</id>
      <name>LCSim</name>
      <url>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-distribution</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies> 
  <build>
    <plugins>       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- temporarily exclude broken class -->
            <exclude>org/hps/users/mgraham/VertexDebugger.java</exclude>
          </excludes>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>bin</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.hps.job.JobManager</mainClass>
                </transformer>
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>hep.testdata.aida:*</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
</project>
