<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hps-users</artifactId>
  <name>users</name>
  <description>miscellaneous user code</description>
  <parent>
    <groupId>org.hps</groupId>
    <artifactId>hps-java</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <repositories>
    <repository>
      <id>lcsim-repo-public</id>
      <name>LCSim</name>
      <url>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-distribution</artifactId>
      <version>4.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
